-- Generated by stackage-to-hackage

with-compiler: ghc-8.10.7

test-show-details: direct

packages:
    ./

source-repository-package
    type: git
    location: https://github.com/runeksvendsen/bellman-ford.git
    tag: 967b590aac5ffaee34779d91d092a38e7eb9ecbb

source-repository-package
    type: git
    location: https://github.com/runeksvendsen/crypto-orderbook-db.git
    tag: 4e11ea910c8dabdf2ba832cc8a1b416b64665656

source-repository-package
    type: git
    location: https://github.com/runeksvendsen/mono-traversable.git
    tag: 5bcff3e91337c071a7855be0691eae1bc91f35b5
    subdir: mutable-containers

source-repository-package
    type: git
    location: https://github.com/runeksvendsen/order-graph.git
    tag: eef0006cba7aea019611063d648b0e9915644820

source-repository-package
    type: git
    location: https://github.com/runeksvendsen/orderbook.git
    tag: f26546bedc83f6806e4b3200f8cda6071fc082c8

allow-older: *
allow-newer: *
