-- Generated by stackage-to-hackage

with-compiler: ghc-8.6.5

packages:
    ./

source-repository-package
    type: git
    location: https://github.com/runeksvendsen/bellman-ford.git
    tag: f5ebad4d2cff23ccf21b8806ae6cdedea2a20e5c

source-repository-package
    type: git
    location: https://github.com/runeksvendsen/crypto-orderbook-db.git
    tag: b732752ef4be16ab1d8f015f7d1ea3071786ea6a

source-repository-package
    type: git
    location: https://github.com/runeksvendsen/mono-traversable.git
    tag: 5bcff3e91337c071a7855be0691eae1bc91f35b5
    subdir: mutable-containers

source-repository-package
    type: git
    location: https://github.com/runeksvendsen/order-graph.git
    tag: 4c153187bed39a62b9c9d455a5245391f9489d97

source-repository-package
    type: git
    location: https://github.com/runeksvendsen/orderbook.git
    tag: b0b7babf47e26538af611210b92adf00b3f79b11

allow-older: *
allow-newer: *
