-- Generated by stackage-to-hackage

with-compiler: ghc-8.6.5

packages:
    ./

source-repository-package
    type: git
    location: https://github.com/runeksvendsen/bellman-ford.git
    tag: 967b590aac5ffaee34779d91d092a38e7eb9ecbb

source-repository-package
    type: git
    location: https://github.com/runeksvendsen/crypto-orderbook-db.git
    tag: ab94bb27e3ec2b6d229364dfd7ab738eeb743ad9

source-repository-package
    type: git
    location: https://github.com/runeksvendsen/mono-traversable.git
    tag: 5bcff3e91337c071a7855be0691eae1bc91f35b5
    subdir: mutable-containers

source-repository-package
    type: git
    location: https://github.com/runeksvendsen/order-graph.git
    tag: eef0006cba7aea019611063d648b0e9915644820

source-repository-package
    type: git
    location: https://github.com/runeksvendsen/orderbook.git
    tag: b0b7babf47e26538af611210b92adf00b3f79b11

allow-older: *
allow-newer: *
