-- Generated by stackage-to-hackage

with-compiler: ghc-8.6.5

packages:
    ./

source-repository-package
    type: git
    location: https://github.com/runeksvendsen/bellman-ford.git
    tag: a089bfe9d449afbc1907ded5223bba23a5de9e8a

source-repository-package
    type: git
    location: https://github.com/runeksvendsen/crypto-orderbook-db.git
    tag: b732752ef4be16ab1d8f015f7d1ea3071786ea6a

source-repository-package
    type: git
    location: https://github.com/runeksvendsen/mono-traversable.git
    tag: 5bcff3e91337c071a7855be0691eae1bc91f35b5
    subdir: mutable-containers

source-repository-package
    type: git
    location: https://github.com/runeksvendsen/order-graph.git
    tag: cc84514c19a67cf46e1ec96444aacf8d858942b0

source-repository-package
    type: git
    location: https://github.com/runeksvendsen/orderbook.git
    tag: b0b7babf47e26538af611210b92adf00b3f79b11

allow-older: *
allow-newer: *
