cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 012463a4662be38137545b83a9a7941ec2dd58f76e578b82bd097d93aca1ce5f

name:           crypto-liquidity-db
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/runeksvendsen/crypto-liquidity-db#readme>
homepage:       https://github.com/runeksvendsen/crypto-liquidity-db#readme
bug-reports:    https://github.com/runeksvendsen/crypto-liquidity-db/issues
author:         Rune K. Svendsen
maintainer:     runesvend@gmail.com
copyright:      CC0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/runeksvendsen/crypto-liquidity-db

library
  exposed-modules:
      App.Log
      App.Main
      App.Migrate.BeamAutomigrate
      App.Migrate.Raw
      App.Monad
      App.MPQueue
      App.Orphans
      App.PgConnect
      App.Pool
      App.RunCalc
      App.Source
      App.Timed
      App.Util
      Database
      Insert.CalcParams
      Insert.Currencies
      Insert.PathQtys
      Insert.Venues
      Internal.Prelude
      Query.Books
      Query.Calculations
      Query.Migrations
      Query.RunCurrencies
      Schema.Calculation
      Schema.CalculationParameter
      Schema.Currency
      Schema.Migration
      Schema.Path
      Schema.PathPart
      Schema.PathQty
      Schema.RunCurrency
      Schema.Venue
      Update.Calculation
  other-modules:
      Paths_crypto_liquidity_db
  hs-source-dirs:
      src
  default-extensions: FlexibleContexts StrictData
  ghc-options: -Wall -fno-warn-unused-imports
  build-depends:
      ansi-terminal
    , async
    , base >=4.7 && <5
    , beam-automigrate
    , beam-core
    , beam-postgres
    , bytestring
    , containers
    , crypto-orderbook-db
    , logging
    , lrucache
    , monad-control
    , mtl
    , order-graph
    , postgresql-simple
    , pqueue
    , pretty-show
    , protolude
    , resource-pool
    , retry
    , stm
    , text
    , time >=1.9
    , transformers
    , transformers-base
    , vector
  default-language: Haskell2010

executable beam-servant-test
  main-is: Main.hs
  other-modules:
      Paths_crypto_liquidity_db
  hs-source-dirs:
      test-app
  default-extensions: FlexibleContexts StrictData
  ghc-options: -Wall -fno-warn-unused-imports -O2
  build-depends:
      aeson
    , base >=4.7 && <5
    , crypto-liquidity-db
    , protolude
    , servant
    , servant-server
  default-language: Haskell2010

executable crypto-liquidity-db-exe
  main-is: Main.hs
  other-modules:
      Paths_crypto_liquidity_db
  hs-source-dirs:
      app
  default-extensions: FlexibleContexts StrictData
  ghc-options: -Wall -fno-warn-unused-imports -O2
  build-depends:
      base >=4.7 && <5
    , crypto-liquidity-db
    , protolude
  default-language: Haskell2010

test-suite crypto-liquidity-db-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_crypto_liquidity_db
  hs-source-dirs:
      test
  default-extensions: FlexibleContexts StrictData
  ghc-options: -Wall -fno-warn-unused-imports -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , crypto-liquidity-db
    , protolude
  default-language: Haskell2010
