cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 32651cdf6a2ab43f3f39387717cd54c7afb77b7deac68d6a1bc83dbbb6c7f397

name:           crypto-liquidity-db
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/runeksvendsen/crypto-liquidity-db#readme>
homepage:       https://github.com/runeksvendsen/crypto-liquidity-db#readme
bug-reports:    https://github.com/runeksvendsen/crypto-liquidity-db/issues
author:         Rune K. Svendsen
maintainer:     runesvend@gmail.com
copyright:      CC0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/runeksvendsen/crypto-liquidity-db

library
  exposed-modules:
      App.Log
      App.Main.CreateCalc
      App.Main.ProcessCalc
      App.Main.Util
      App.Migrate.BeamAutomigrate
      App.Migrate.Raw
      App.Monad
      App.MPQueue
      App.Orphans
      App.PgConnect
      App.Pool
      App.RunCalc
      App.Source
      App.Timed
      App.Util
      Database
      Insert.CalcParams
      Insert.Currencies
      Insert.PathQtys
      Insert.Venues
      Internal.Prelude
      Query.Books
      Query.Calculations
      Query.Liquidity
      Query.Migrations
      Query.RunCurrencies
      Schema.Calculation
      Schema.CalculationParameter
      Schema.Currency
      Schema.Migration
      Schema.Path
      Schema.PathPart
      Schema.PathQty
      Schema.RunCurrency
      Schema.Venue
      Update.Calculation
  other-modules:
      Paths_crypto_liquidity_db
  hs-source-dirs:
      src
  default-extensions: FlexibleContexts StrictData
  ghc-options: -Wall -fno-warn-unused-imports
  build-depends:
      ansi-terminal
    , async
    , base >=4.7 && <5
    , beam-automigrate
    , beam-core
    , beam-postgres
    , bytestring
    , containers
    , crypto-orderbook-db
    , it-has
    , logging
    , lrucache
    , monad-control
    , mtl
    , order-graph
    , postgresql-simple
    , pqueue
    , pretty-show
    , protolude
    , resource-pool
    , retry
    , stm
    , text
    , time >=1.9
    , transformers
    , transformers-base
    , vector
  default-language: Haskell2010

executable crypto-liquidity-service-create
  main-is: Main.hs
  other-modules:
      Paths_crypto_liquidity_db
  hs-source-dirs:
      app/service/create-calc
  default-extensions: FlexibleContexts StrictData
  ghc-options: -Wall -fno-warn-unused-imports -O2
  build-depends:
      base >=4.7 && <5
    , crypto-liquidity-db
    , protolude
  default-language: Haskell2010

executable crypto-liquidity-service-process
  main-is: Main.hs
  other-modules:
      Paths_crypto_liquidity_db
  hs-source-dirs:
      app/service/process-calc
  default-extensions: FlexibleContexts StrictData
  ghc-options: -Wall -fno-warn-unused-imports -O2
  build-depends:
      base >=4.7 && <5
    , crypto-liquidity-db
    , protolude
  default-language: Haskell2010

executable crypto-liquidity-web-api
  main-is: Main.hs
  other-modules:
      Orphans
      Paths_crypto_liquidity_db
  hs-source-dirs:
      app/web-api
  default-extensions: FlexibleContexts StrictData
  ghc-options: -Wall -fno-warn-unused-imports -O2
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , beam-postgres
    , crypto-liquidity-db
    , crypto-orderbook-db
    , order-graph
    , protolude
    , servant
    , servant-server
    , warp
  default-language: Haskell2010

test-suite crypto-liquidity-db-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_crypto_liquidity_db
  hs-source-dirs:
      test
  default-extensions: FlexibleContexts StrictData
  ghc-options: -Wall -fno-warn-unused-imports -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , crypto-liquidity-db
    , protolude
  default-language: Haskell2010
