cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6e8bc9c3e1dd3cdb38864a0e732afab67db34f558508fe1b1f311aa479fcf3c1

name:           crypto-liquidity-db
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/runeksvendsen/crypto-liquidity-db#readme>
homepage:       https://github.com/runeksvendsen/crypto-liquidity-db#readme
bug-reports:    https://github.com/runeksvendsen/crypto-liquidity-db/issues
author:         Rune K. Svendsen
maintainer:     runesvend@gmail.com
copyright:      CC0
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    test/data/double/test19.json
    test/data/regression/double-test19.txt

source-repository head
  type: git
  location: https://github.com/runeksvendsen/crypto-liquidity-db

library
  exposed-modules:
      App.Log
      App.Main.CreateCalc
      App.Main.ProcessCalc
      App.Main.Util
      App.Main.WebApi
      App.Main.WebApi.Cache
      App.Main.WebApi.ClientUrl
      App.Main.WebApi.Options
      App.Migrate.Raw
      App.Migrate.Util
      App.Monad
      App.MPQueue
      App.PgConnect
      App.Pool
      App.RunCalc
      App.Source
      App.Timed
      App.Util
      Database
      Insert.CalcParams
      Insert.Currencies
      Insert.PathQtys
      Insert.Venues
      Internal.Prelude
      Query.Books
      Query.Calculations
      Query.Config.Config
      Query.Graph
      Query.Liquidity
      Query.Migrations
      Query.RunCurrencies
      Schema.Calculation
      Schema.CalculationParameter
      Schema.Currency
      Schema.Migration
      Schema.Path
      Schema.PathQty
      Schema.PathSum
      Schema.RunCurrency
      Schema.Venue
      Update.Calculation
  other-modules:
      App.Main.WebApi.Orphans
      App.Orphans
  hs-source-dirs:
      src
  default-extensions:
      FlexibleContexts
      StrictData
  ghc-options: -Wall -fno-warn-unused-imports
  build-depends:
      aeson
    , aeson-casing
    , ansi-terminal
    , async
    , base >=4.7 && <5
    , beam-core
    , beam-postgres
    , bellman-ford
    , binary
    , bytestring
    , containers
    , crypto-orderbook-db
    , exceptions
    , free
    , http-types
    , it-has
    , logging
    , lrucache
    , monad-control
    , mtl
    , optparse-applicative
    , order-graph
    , postgresql-simple
    , pqueue
    , pretty-show
    , protolude
    , resource-pool
    , retry
    , servant-client-core
    , servant-server
    , stm
    , text
    , time >=1.9
    , time-units
    , transformers
    , transformers-base
    , universum
    , unordered-containers
    , vector
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

executable crypto-liquidity-service-create
  main-is: Main.hs
  other-modules:
      Paths_crypto_liquidity_db
  hs-source-dirs:
      app/service/create-calc
  default-extensions:
      FlexibleContexts
      StrictData
  ghc-options: -Wall -fno-warn-unused-imports -O2
  build-depends:
      base >=4.7 && <5
    , crypto-liquidity-db
    , protolude
  default-language: Haskell2010

executable crypto-liquidity-service-process
  main-is: Main.hs
  other-modules:
      Paths_crypto_liquidity_db
  hs-source-dirs:
      app/service/process-calc
  default-extensions:
      FlexibleContexts
      StrictData
  ghc-options: -Wall -fno-warn-unused-imports -O2
  build-depends:
      base >=4.7 && <5
    , crypto-liquidity-db
    , protolude
  default-language: Haskell2010

executable crypto-liquidity-web-api
  main-is: Main.hs
  other-modules:
      Paths_crypto_liquidity_db
  hs-source-dirs:
      app/web-api
  default-extensions:
      FlexibleContexts
      StrictData
  ghc-options: -Wall -fno-warn-unused-imports -O2
  build-depends:
      base >=4.7 && <5
    , crypto-liquidity-db
    , protolude
  default-language: Haskell2010

test-suite crypto-liquidity-db-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Process.Prop.Graph
      Process.Spec
      Process.WebApiRead
      WebApi.Test
      WebApi.Spec
      Paths_crypto_liquidity_db
  hs-source-dirs:
      test
  default-extensions:
      FlexibleContexts
      StrictData
  ghc-options: -Wall -fno-warn-unused-imports
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , beam-core
    , containers
    , crypto-liquidity-db
    , crypto-orderbook-db
    , hspec
    , hspec-contrib
    , hspec-expectations-pretty-diff
    , http-client
    , multimap
    , order-graph
    , orderbook
    , protolude
    , servant
    , servant-client
    , servant-server
    , time
    , vector
    , text
  default-language: Haskell2010
