cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cc9e47503f6b15515a894f60c3b54d9ddb43c2f700f3f1097be929dd13e7c93d

name:           crypto-liquidity-db
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/runeksvendsen/crypto-liquidity-db#readme>
homepage:       https://github.com/runeksvendsen/crypto-liquidity-db#readme
bug-reports:    https://github.com/runeksvendsen/crypto-liquidity-db/issues
author:         Rune K. Svendsen
maintainer:     runesvend@gmail.com
copyright:      CC0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/runeksvendsen/crypto-liquidity-db

library
  exposed-modules:
      App.Main
      App.Orphans
      App.Source
      Database
      Internal.Prelude
      Query.Calculations
      Query.Currencies
      Query.RunCurrencies
      Schema.Calculation
      Schema.CalculationParameter
      Schema.Currency
      Schema.Path
      Schema.PathPart
      Schema.PathQty
      Schema.RunCurrency
      Schema.Venue
  other-modules:
      Paths_crypto_liquidity_db
  hs-source-dirs:
      src
  default-extensions: FlexibleContexts StrictData
  ghc-options: -Wall
  build-depends:
      async
    , base >=4.7 && <5
    , beam-core
    , beam-postgres
    , beam-sqlite
    , bytestring
    , containers
    , crypto-orderbook-db
    , mtl
    , postgresql-simple
    , protolude
    , sqlite-simple
    , stm
    , text
    , time
    , transformers
  default-language: Haskell2010

executable crypto-liquidity-db-exe
  main-is: Main.hs
  other-modules:
      Paths_crypto_liquidity_db
  hs-source-dirs:
      app
  default-extensions: FlexibleContexts StrictData
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , crypto-liquidity-db
    , protolude
  default-language: Haskell2010

test-suite crypto-liquidity-db-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_crypto_liquidity_db
  hs-source-dirs:
      test
  default-extensions: FlexibleContexts StrictData
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , crypto-liquidity-db
    , protolude
  default-language: Haskell2010
